<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        background-color: #f3f3f3;
        color: red;
        font-size: 16px;
        padding: 20px;
        margin-top: 20px;
        font-family: "Spline Sans", sans-serif;
        line-height: 2;
      }
      .parent {
        align-items: center;
        margin: 100px auto;
      }
      .parent h1 {
        border-style: solid;
        border-width: 5px;
        border-color: brown;
        padding: 15px 80px;
        color: #777;
        border-radius: 60px;
        text-align: center;
      }
      .parent h2 {
        text-align: center;
        color: cadetblue;
        line-height: 2;
      }
      h3 {
        color: peru;
        text-align: center;
      }

      body {
        background-color: antiquewhite;
      }
    </style>
    <script src="Assignments.js" defer></script>
  </head>
  <body>
    <div class="parent">
      <h1>Hello There</h1>
      <h2>Assignments From 111 To 114</h2>
      <h3>Assignment One</h3>
      <div class="classes">
        <label>Font Type:</label>
        <select id="type"></select>

        <label>Color:</label>
        <select id="color"></select>

        <label>Font Size:</label>
        <select id="font"></select>
      </div>
      <div class="content">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            possimus consectetur quaerat quo reprehenderit. Quod deleniti
            voluptas reiciendis similique consectetur odio molestias at numquam
            maiores provident? Ex pariatur amet voluptate!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
